#设置全局路径
zhao.path.basepath=http://localhost
zhao.path.resources=http://localhost/resources
#关闭springboot的模板缓存
spring.thymeleaf.cache = false
#监听你当前项目的目录的改变
spring.devtools.restart.additional-paths=src\\main\\java\\com\\zxg
#配置数据源和驱动
spring.datasource.url=jdbc:mysql://localhost:3306/cmsapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#修改tomcat的访问路径和端口号
server.context-path=/
server.port=80
#会话超时设置(单位是:分钟)
server.session.timeout=45

#freemaker视图的配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#freemarker的后缀默认是.ftl，如果你要修改改变如下
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis的配置
mybatis.type-aliases-package=com.zxg.bean