<!DOCTYPE html>
<html>
<head>
	<#include "/public/common.html"/>
	<title>用户管理</title>
	<style>
		/*分页相关*/
		.mkPage{font-size:12px;margin-top: 15px;}
		.mkPage a{text-decoration:none;border:solid 1px #ccc;color:#999;}
		.mkPage a,.mkPage span{display:block;float:left;padding:0em 0.5em;margin-right:5px;margin-bottom:5px;min-width:1em;text-align:center;line-height: 32px;height: 32px;padding:0 12px;}
		.mkPage .current{background:#e5e5e5;color:#999;border:solid 1px #e5e5e5;}
		.mkPage .current.prev,.mkPage .current.next{color:#999;border:1px solid #e5e5e5;background:#fff;}
		.tm_psize_go{margin-right:4px;float:left;height:34px;line-height:33px;position:relative;border:1px solid #ccc;color:#999}
		#tm_pagego{height:32px;width:30px;float:left;text-align:center;border:1px solid #ccc;line-height: 22px;color:#999}
		.sortdesc{border-top:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
		.sortasc{border-bottom:5px solid;width:0px;height:0px;display:inline-block;vertical-align:middle;border-right:5px solid transparent;border-left:5px solid transparent;margin-left:5px;}
	</style>
</head>
<body class="site-menubar-fold site-menubar-keep">
<#include "/public/left.html">
	<#--内容部分-->
		<div class="page profile profile_index">
			<div class="page-content">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="nav-tabs-horizontal nav-tabs-inverse ">
							<ul class="nav nav-tabs nav-tabs-solid profile_nav"
								id="nav-tabs-solidlist">
								<li class="active"><a href="javascript:void(0);"
													  class="padding-horizontal-30"> <i
										class="iconfont icon-vip fz20 tp1"></i>用户查询
								</a></li>
							</ul>
							<div class="input-group col-md-2" style="margin-top:0px positon:relative">
								<input type="text" class="form-control" id="keyword" style="height: 30px"
									   placeholder="请输入字段名" / >
								<span class="input-group-btn">
								   <button class="btn btn-info btn-search">查找</button>
								</span>
							</div>
							<div class="tab-content">
								<div class="row">
									<div class="col-md-12">
										<table class="table table-hover">
											<thead>
											<tr>
												<th>用户编号</th>
												<th>用户昵称</th>
												<th>用户账号</th>
												<th>创建时间</th>
												<th>更新时间</th>
												<th>状态</th>
												<th>头像</th>
											</tr>
											</thead>
											<tbody class="tabboxes">
												<#list userList as user>
													<#if user??>
														<tr data-sum="${sumCount}">
															<#if user.id??>
																<td>
																	${user.id}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.username??>
																<td>
																	${user.username}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.account??>
																<td>
																	${user.account}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.createTime??>
																<td>
																	${(user.createTime)?datetime}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.updateTime??>
																<td>
																	${(user.updateTime)?datetime}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.active??>
																<td>
																	${user.active}
																</td>
																<#else>
																	<td>null</td>
															</#if>
															<#if user.headerPic??>
																<td>
																	${user.headerPic}
																</td>
																<#else>
																	<td>null</td>
															</#if>
														</tr>
													</#if>
												</#list>
											</tbody>
										</table>
									</div>
								</div>
								<div class="page"></div>
							</div>


						</div>
						<script src="${resPath}/js/page.js"></script>
						<script>
							$(function(){
								//页面加载完毕执行的函数
								mkUser.init();
							});
							var mkUser = {
								pageNo:0,
								pageSize:5,
								mark:false,
								//初始化
								init:function(){
									//加载数据
									mkUser.load();
									//分页初始化
									var itemCount = $(".tabboxes tr").first().data("sum");
									mkUser.page(itemCount);
								},
								//搜索查询
								search:function(){
									mkUser.pageNo = 0;
									mkUser.mark = true;
									$(".tabboxes").empty();
									mkUser.load(function (itemcount){
										mkUser.page(itemcount);
									});
								},
								page:function(itemCount){
									//获取分页总数
									$(".page").mkPage(itemCount,{
										items_per_page:5,
										num_display_entries:4,
										num_edge_entries:3,
										prev_text:"Prev",
										next_text:"后一页",
										showGo : true,
										showSelect:true,
										callback:function(pno,psize){//点击分页上的任何一个按钮都会进行这个函数
											mkUser.pageNo = pno;
											//加载数据
											mkUser.load();
										},
									});
								},
								//查询
								load:function(callback){
									//参数
									var pno = mkUser.pageNo * mkUser.pageSize;
									var keyword = $("#keyword").val();
									var params = {"keyword":keyword,"pno":pno,"psize":mkUser.pageSize};
									$.ajax({
										type:"post",
										url:basePath+"/admin/selectByKeyword",
										data:params,
										success:function(data){
											if(data){
												$(".tabboxes").html(data);
												var itemCount = $(".tabboxes tr").first().data("sum");
												/*if(mkUser.mark){
													mkUser.page(itemCount);
													mkUser.mark = false;
												}*/
												if(callback)callback(itemCount);
											}
										}
									});
								}
							};
						</script>
						<script>
							$(function () {
								loading("数据加载中....", 1);
								$("#nav-tabs-solidlist").find("li").on("click", function () {
									$(this).addClass("active").siblings().removeClass("active");
								});
							});
						</script>
						<script>
							$(function () {
								$(".site-menu-item").removeClass("active");
								$(".site-menu-item").eq(4).addClass("active");
							})
						</script>
</body>
</html>